[server]
# debug 开发模式，release 生产模式
AppMode = release 
HttpPort = :3000
JwtKey = 89js82js72

[database]
Db = mysql
DbHost = 121.4.219.39
DbPort = 33061
DbUser = root
DbPassWord = admin@123456
DbName = tinytolkhub

